
<!doctype html>
<html lang="en" style="height: 100%;">
  <head>
    <title>MusicBox v1.1.1</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- MusicBox style sheet -->
    <link rel="stylesheet" href="style/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <!-- Iconic -->
    <link href="open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">

    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js" integrity="sha384-qlmct0AOBiA2VPZkMY3+2WqkHtIQ9lSdAsAn5RUJD/3vA5MKDgSGcdmIv4ycVxyn" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- MathJax -->
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- MusicBox common JS -->
    <script src="js/api.js"></script>
    <script src="js/main.js"></script>
  </head>

  <body>
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="/home.html">MusicBox</a>
      <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </header>

    <div class="container-fluid">
      <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-ncar-menu sidebar collapse" style>
          <div class="position-sticky pt-3">
            <div id="main-nav" class="nav flex-column pt-2">
              <small class="nav-section">SETUP</small>
              <a class="nav-link" aria-current="" href="/getting_started.html">
                <span class="oi oi-signpost oi-prefix"></span>Start Here
              </a>
              <a class="nav-link" aria-current="" href="mechanism.html">
                <span class="oi oi-random oi-prefix"></span>Mechanism
              </a>
              <a class="nav-link active" aria-current="{" href="conditions.html">
                <span class="oi oi-dashboard oi-prefix"></span>Conditions</a>
              <div class="pt-1 pb-3 mx-0 my-2" style="border-top: 1px solid gray; border-bottom: 1px solid gray">
                <small class="nav-section">RUN</small>
                <div style="text-align:center">
                  <button id="run-model" style="margin:auto" class="btn btn-primary btn-ncar-active">Run Model</button>
                </div>
              </div>
              <div id="post-run-links">
              </div>
            </div>
          </div>
          <div class="mt-auto mb-4" style="position: absolute; bottom: 0; width: 100%;">
            <img id="logo" class="img-fluid p-2" src="img/ncarucar-seal-final-gray.png">
          </div>
        </nav>
        <div class="col-md-9 ms-sm-auto col-lg-10 px-0" id="main">
          

            <!-- <div class="container text-center">
              <div class="navbox pt-2">
                <a class="btn btn-primary btn-ncar-active" href="/conditions/options.html">General</a>
                <a class="btn btn-secondary" href="/conditions/initial.html">Initial</a>
                <a class="btn btn-secondary" href="/conditions/evolving.html">Evolving</a>
              </div>
            </div> -->
            <p class="lead-muted p-2">
              Set general conditions for your simulation here, including how long a time you would like to simulate and how often output data are written. The chemistry time step determines the time step of the ODE solver. We recommend an output time step of 1/100 of the simulation time and a chemistry time step equal to the output time step as a first start.
            </p>
            
            <div class="container">
              <div class="row">
                <div class="col-4">
                  <div class="card mb-4 model-options-card shadow-sm">
                    <div class="card-header">
                      <h4 class="my-0 fw-normal">Basic Configuration</h4>
                    </div>
                    <!-- <form class="body body-card" method="post" action="/api/model-options/"> -->
                      <form class="body body-card">
                      <div class="bg-ncar-body p-3">
                        <input type="hidden" name="csrfmiddlewaretoken" value="O1wwBP5PZfmFFh4oJ2RxvqZXGWFVgELzQfwd5oHgKXWeHBqKgMLNGfIqjLel7saC">
                        
                          
                            
                            <label> Latitude [-90, 90] </label>
                            <div class="input-group">
                              <div>
                                <input type="text" name="chemistry_time_step" value="" savebutton="optionsSave" class="form-control" required="" id="id_chemistry_time_step">
                              </div>
                          
                              <div>
                                <select name="chem_step.units" savebutton="optionsSave" class="form-control options-dropdown" unit="degrees" id="id_chem_step.units">
              <option value="degrees">degrees</option>
            
              <!-- <option value="min">min</option>
            
              <option value="hr">hr</option>
            
              <option value="day">day</option>
             -->
            </select>
                              </div>
                            </div>
                          
                            <label> Longitude [-180, 180] </label>
                            <div class="input-group">
                              <div>
                                <input type="text" name="output_time_step" value="" savebutton="optionsSave" class="form-control" required="" id="id_output_time_step">
                              </div>
                          
                              <div>
                                <select name="output_step.units" savebutton="optionsSave" class="form-control options-dropdown" unit="degrees" id="id_output_step.units">
              <option value="degrees">degrees</option>
            
              <!-- <option value="min">min</option>
            
              <option value="hr">hr</option>
            
              <option value="day">day</option> -->
            
            </select>
                              </div>
                            </div>
                          
                        
                          
                          
                            <label> Start Time [limit 24 hrs] </label>
                            <div class="input-group">
                              <div>
                                <input type="text" name="simulation_length" value="" savebutton="optionsSave" class="form-control" required="" id="id_simulation_length">
                              </div>
                          
                          
                              <div>
                                <select name="simulation_length.units" savebutton="optionsSave" class="form-control options-dropdown" unit="hr" id="id_simulation_length.units">
              <option value="hr">hr</option>
            
              <!-- <option value="min">min</option>
            
              <option value="hr">hr</option>
            
              <option value="day">day</option> -->
            
            </select>
                              </div>
                            </div>
                          
                            <label> Start Day [0, 365] </label>
                            <div class="input-group">
                              <div>
                                <input type="text" name="simulation_length" value="" savebutton="optionsSave" class="form-control" required="" id="id_simulation_length">
                              </div>
                          
                          
                              <div>
                                <select name="simulation_length.units" savebutton="optionsSave" class="form-control options-dropdown" unit="day" id="id_simulation_length.units">
              <option value="day">day</option>
            
              <!-- <option value="min">min</option>
            
              <option value="hr">hr</option>
            
              <option value="day">day</option> -->
            
            </select>
                              </div>
                            </div>

                            <label> Select Model </label>
                            <div class="input-group">
                              <select name="grid" savebutton="optionsSave" class="form-control" id="id_grid">
              <option value="box">PartMC</option>
            
            </select>
                            </div>

                        <div class="container text-center mt-3">
                          <button id="optionsSave" class="btn btn-primary" type="submit">Save</button>
                          <script>
                            var optionsSave = document.getElementById("optionsSave");
                            optionsSave.addEventListener("click", function(event) {
                              var apiRequestURL = globalBaseAPIUrl + "/api/model-options/";
  var requestType = "post";
  var reaction_data = {
        "chem_step.units": document.getElementById("id_chem_step.units").value,
        "output_step.units": document.getElementById("id_output_step.units").value,
        "simulation_length.units": document.getElementById("id_simulation_length.units").value,
        "grid": document.getElementById("id_grid").value,
        "chemistry_time_step": document.getElementById("id_chemistry_time_step").value,
        "output_time_step": document.getElementById("id_output_time_step").value,
        "simulation_length": document.getElementById("id_simulation_length").value
      };
  $.ajax({
      url:apiRequestURL,
      type: requestType,
      xhrFields: {
    withCredentials: true
 },
 crossDomain: true,
 dataType: 'json',
          data: JSON.stringify(reaction_data),
      success: function(response){
        console.log("got response from options POST: ", response);
        var chem_step_units = response['chem_step.units']
        var chemistry_time_step = response['chemistry_time_step']
        var grid = response['grid']
        var output_step_units = response['output_step.units']
        var output_time_step = response['output_time_step']
        var simulation_length = response['simulation_length']
        var simulation_length_units = response['simulation_length.units']
        document.getElementById('id_chemistry_time_step').value = chemistry_time_step;
        document.getElementById('id_chem_step.units').value = chem_step_units;
        document.getElementById('id_grid').value = grid;
        document.getElementById('id_output_step.units').value = output_step_units;
        document.getElementById('id_output_time_step').value = output_time_step;
        document.getElementById('id_simulation_length').value = simulation_length
        document.getElementById('id_simulation_length.units').value = simulation_length_units;
      }
    });
                            });
                          </script>
                          <button class="btn btn-secondary" type="reset">Cancel</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="row" hidden="true">
                <h5 id="logtogtitle">Model Run Logging</h5>
                <label class="switch">
                  <input id="islogon" type="checkbox">
                    <span class="slider round"></span>
                </label>
              </div>
            </div>
            <script src="js/options.js"></script>
            
                      <footer class="pb-0 mb-0 pt-3 border-top">
                        <div class="row justify-content-around">
                          <div class="col-md offset-md-1">
                            <a class="footer-link" href="/home.html#behind-the-music"><h5>About</h5></a>
                            <ul class="list-unstyled text-small">
                              <a class="footer-link" href="/home.html#collaborators"><li>Collaborators</li></a>
                              <a class="footer-link" href="/home.html#sponsors"><li>Sponsors</li></a>
                              <a class="footer-link" href="/home.html#contact"><li>Contact us</li></a>
            
                            </ul>
                          </div>
                          <div class="col-md">
                            <a class="footer-link" href="/getting_started.html#how-to-use"><h5>How to use</h5></a>
                          </div>
                          <div class="col-md">
                            <a class="footer-link" href="/home.html#report-a-bug"><h5>Report a bug</h5></a>
                          </div>
                        </div>
                      </footer>
                    </div>
        </div>
      </div>
    </div>
  </body>

</html>


